{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "quotes": ["error", "backtick"],
        "semi": ["error", "never"],
        "no-use-before-define": "error",
        "no-unused-vars": "error",
        "comma-dangle": ["error", "never"],
        "comma-style": ["error", "last"],
        "indent": ["error", 2],
        "key-spacing": ["error", { "beforeColon": false }],
        "no-mixed-spaces-and-tabs": "error",
        "sort-keys": "error"
    },
    "env": {
        "node": true
    }
}